# CRMRestaurant

./: .gitignore  DashboardRestorant.sln  MultiColumnDropDownModel.cs
ApiForRestaurentDashboard/: ApiForRestaurentDashboard.csproj  Program.cs  Startup.cs  appsettings.json
CRM.Core/: BaseEntity.cs  CRM.Core.csproj  CommonHelper.cs  DashboardException.cs  IWebHelper.cs  IWorkContext.cs  WebHelper.cs
CRM.Core/Caching/: CacheExtensions.cs  IStaticCacheManager.cs
CRM.Core/Configuration/: HostingConfig.cs  Settings.cs
CRM.Core/Domain/Addons/: Addon.cs
CRM.Core/Domain/Customers/: Customer.cs
CRM.Core/Domain/Gallerys/: Gallery.cs
CRM.Core/Domain/Offers/: Offer.cs
CRM.Core/Domain/Options/: Option.cs
CRM.Core/Domain/ProductTypes/: ProductType.cs
CRM.Core/Domain/Products/: Product.cs
CRM.Core/Domain/Registrations/: Registration.cs
CRM.Core/Extensions/: CommonExtensions.cs
CRM.Core/Infrastructure/: AutoMapperConfiguration.cs
CRM.Core/Plugins/: IPlugin.cs
CRM.Data/: CRM.Data.csproj  EfRepository.cs  IDbContext.cs  dbContextCRM.cs
CRM.Data/Interfaces/: IAsyncRepository.cs  IRepository.cs
CRM.Data/Mapping/Addons/: AddonMap.cs
CRM.Data/Mapping/Customers/: CustomerMap.cs
CRM.Data/Mapping/Gallerys/: GalleryMap.cs
CRM.Data/Mapping/Options/: OptionMap.cs
CRM.Data/Mapping/ProductTypes/: ProductTypeMap.cs
CRM.Data/Mapping/Products/: ProductMap.cs
CRM.Data/Mapping/Registrations/: RegistrationMap.cs
CRM.Data/Migrations/: 20190125152438_FirstDataM.Designer.cs  20190125152438_FirstDataM.cs  20190201091859_MigrSec.Designer.cs  20190201091859_MigrSec.cs  20190207115905_Secondmigr.Designer.cs  20190207115905_Secondmigr.cs  20190211163202_Addon Table.Designer.cs  20190211163202_Addon Table.cs  20190211172726_Addon.Designer.cs  20190211172726_Addon.cs  20190211173147_Addonsmigr.Designer.cs  20190211173147_Addonsmigr.cs  20190215080708_OptionMigr.Designer.cs  20190215080708_OptionMigr.cs  20190215080741_Option.Designer.cs  20190215080741_Option.cs  20190215202043_tablesmigrs.Designer.cs  20190215202043_tablesmigrs.cs  20190309101616_offertablegenerate.Designer.cs  20190309101616_offertablegenerate.cs  20190316053345_nreRegisttrationTable.Designer.cs  20190316053345_nreRegisttrationTable.cs  dbContextCRMModelSnapshot.cs
CRM.Services/: CRM.Services.csproj
CRM.Services/Addons/: AddonServices.cs  IAddonServices.cs
CRM.Services/Gallerys/: GalleryServices.cs  IGalleryServices.cs
CRM.Services/Offers/: IOfferServices.cs  OfferServices.cs
CRM.Services/Options/: IOptionServices.cs  OptionServices.cs
CRM.Services/ProductTypes/: IProductTypeServices.cs  ProductTypeServices.cs
CRM.Services/Products/: IProductServices.cs  ProductServices.cs
CRM.Services/Registrations/: IRegistrationServices.cs  RegistrationServices.cs
RestaurantDashboard/: Program.cs  Startup.cs  (+2 more)
(+107 files in other folders)
